(include "common/components/left_top_bar.yuck")
(include "common/components/center_top_bar.yuck")
(include "common/components/right_top_bar.yuck")


(defwidget bar []
  (centerbox :orientation "h"
    (left_top_bar)
    (center_top_bar)
    (right_top_bar)
  )
)


(defwindow bar
  :monitor 1
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "2px"
                      :width "99%"
                      :height "0%"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "2%")
  :stacking "bg"
  :wm-ignore false 
  (bar)
)

