backend = "glx";
vsync = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = false;
use-damage = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

corner-radius = 15;
round-borders = 1;
rounded-corners-exclude = [
  "class_g ?= 'eww'"
]


blur: {
  method = "dual_kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

fading = true
