include $HOME/.cache/wal/colors-kitty.conf

font_family     		        CaskaydiaCove Nerd Font	
dynamic_background_opacity 	yes
confirm_os_window_close     0

background_opacity     		  0.7

enabled_layouts tall:bias=30;full_size=1;mirrored=true

