env = WALLPAPERS_PATH,$HOME/wallpapers
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_SESSION_TYPE,wayland 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,fcitx
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
env = MOZ_WAYLAND,1
env = MOZ_DISABLE_CONTENT_SANDBOX,1
env = MOZ_DISABLE_RDD_SANDBOX,1

exec-once = $HOME/.config/wallpaper/start_swww.sh
exec-once = eww open bar
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = dunst

source = $HOME/.cache/wal/hyprland_colors.conf
source = $HOME/.config/hypr/common/input.conf
source = $HOME/.config/hypr/common/theme.conf
source = $HOME/.config/hypr/common/keybindings.conf

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}



