env = WALLPAPERS_PATH,$HOME/wallpapers
env = XDG_CONFIG_HOME,$HOME/.config

exec-once = $HOME/.config/wallpaper/start_swww.sh
exec-once = $HOME/.config/eww/start.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = dunst

source = $HOME/.cache/wal/hyprland_colors.conf
source = $HOME/.config/hypr/common/input.conf
source = $HOME/.config/hypr/common/theme.conf
source = $HOME/.config/hypr/common/keybindings.conf

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}



